1. SELECT *
FROM `students`
WHERE YEAR(`students`.`date_of_birth`) = 1990;
2. SELECT *
FROM `courses`
WHERE `courses`.`cfu` > 10;
3. SELECT * 
FROM `students` 
WHERE 2024 - YEAR(`students`.`date_of_birth`) > 30;
4. SELECT *
FROM `courses`
WHERE `courses`.`period` = 'I semestre';
5.SELECT *
FROM `exams`
WHERE `exams`.`date` > '2020-06-20'
AND `exams`.`hour` > '14:00:00';
6. SELECT * 
FROM `degrees` 
WHERE `degrees`.`level`= 'magistrale';
7.SELECT COUNT(*)
FROM `departments`
8.SELECT COUNT(*)
FROM `teachers`
WHERE `teachers`.`phone` 
IS NULL
9.INSERT INTO `students`(`id`, `degree_id`, `name`, `surname`, `date_of_birth`, `fiscal_code`, `enrolment_date`, `registration_number`, `email`) 
VALUES (5001,8,'[youness]','[lijassi]','2000-03-08','[LSBD88S02H181O]','2020-03-08',281092,'[ZI.fiko@figo.it]');
10.UPDATE `teachers` 
SET `office_number`= 126 
WHERE `teachers`.`name` = 'Pietro'
AND `teachers`.`surname` = 'Rizzo'
11. DELETE FROM `students` 
WHERE `students`.`name`= '[youness]'
